{
  "name": "vs-journal-tag",
  "displayName": "VS Journal",
  "publisher": "watagashi-dev",
  "description": "%extension.description%",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.109.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "journal",
    "memo",
    "notes",
    "tags"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watagashi-dev/vs-journal"
  },
  "bugs": {
    "url": "https://github.com/watagashi-dev/vs-journal/issues"
  },
  "homepage": "https://github.com/watagashi-dev/vs-journal#readme",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "vs-journal.newEntry",
        "title": "%command.newEntry%",
        "icon": "$(new-file)"
      },
      {
        "command": "vs-journal.previewEntry",
        "title": "%command.previewEntry%",
        "icon": "$(preview)"
      },
      {
        "command": "vs-journal.selectJournalDir",
        "title": "%command.selectJournalDir%",
        "icon": "$(gear)"
      },
      {
        "command": "vs-journal.addVirtualTag",
        "title": "%command.addVirtualTag%",
        "icon": "$(tag)"
      },
      {
        "command": "vsJournal.deleteFile",
        "title": "%command.deleteFile.title%"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%config.title%",
      "properties": {
        "vsJournal.journalDir": {
          "type": "string",
          "markdownDescription": "%config.journalDir.markdownDescription%"
        },
        "vsJournal.autoSave": {
          "type": "number",
          "default": 800,
          "minimum": 0,
          "description": "%config.autoSave%",
          "markdownDescription": "%config.autoSaveMarkdown%"
        },
        "vsJournal.enableDateTime": {
          "type": "boolean",
          "default": true,
          "description": "%config.enableDateTime.description%",
          "markdownDescription": "%config.enableDateTime.markdownDescription%"
        },
        "vsJournal.confirmDeleteFile": {
          "type": "boolean",
          "default": true,
          "description": "%config.confirmDeleteFile.description%",
          "markdownDescription": "%config.confirmDeleteFile.markdownDescription%"
        },
        "vsJournal.systemTags.visibility": {
          "type": "object",
          "default": {
            "Today": true
          },
          "properties": {
            "Today": {
              "type": "boolean",
              "default": true,
              "description": "%config.systemTags.today.description%"
            }
          },
          "additionalProperties": false,
          "markdownDescription": "%config.systemTags.today.markdownDescription%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsJournal",
          "title": "VS Journal",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "vsJournal": [
        {
          "id": "VSJournal.TagTree",
          "name": ""
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "VSJournal.TagTree",
        "contents": "%view.vsJournal.tags.empty%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vs-journal.newEntry",
          "when": "view == VSJournal.TagTree",
          "group": "navigation@1"
        },
        {
          "command": "vs-journal.previewEntry",
          "when": "view == VSJournal.TagTree",
          "group": "navigation@2"
        },
        {
          "command": "vs-journal.selectJournalDir",
          "when": "view == VSJournal.TagTree",
          "group": "navigation@3"
        },
        {
          "command": "vs-journal.addVirtualTag",
          "when": "view == VSJournal.TagTree",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "vs-journal.newEntry"
        },
        {
          "command": "vs-journal.previewEntry",
          "when": "view.VSJournal.TagTree.visible"
        },
        {
          "command": "vs-journal.selectJournalDir"
        },
        {
          "command": "vs-journal.addVirtualTag",
          "when": "view.VSJournal.TagTree.visible"
        }
      ],
      "view/item/context": [
        {
          "command": "vsJournal.deleteFile",
          "when": "view == VSJournal.TagTree && viewItem == file"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vs-journal.newEntry",
        "key": "ctrl+alt+n",
        "mac": "cmd+option+n"
      },
      {
        "command": "vs-journal.previewEntry",
        "when": "view.VSJournal.TagTree.visible",
        "key": "ctrl+alt+p",
        "mac": "cmd+option+p"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:extension && npm run build:webview",
    "build:extension": "tsc -p ./tsconfig.json",
    "build:webview:copy": "copyfiles -u 2 src/webview/*.css dist/webview",
    "build:webview": "tsc -p ./tsconfig.webview.json && npm run build:webview:copy",
    "watch": "concurrently \"npm:watch:extension\" \"npm:watch:webview\"",
    "watch:extension": "tsc -w -p ./tsconfig.json",
    "watch:webview": "tsc -w -p ./tsconfig.webview.json",
    "lint": "eslint src",
    "test": "vscode-test",
    "pretest": "npm run compile-tests && npm run lint",
    "compile-tests": "tsc -p . --outDir out"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.15",
    "@types/vscode": "^1.109.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.3",
    "npm-run-all": "^1.1.3",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1"
  }
}
